<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="BW2-orcos-salvajes" name="Orcos" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="game-barons_war-warhost" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/gameSystemSchema" type="catalogue">
  <!-- LÍMITES -->
  <selectionEntries>
    <categoryEntry name="Tropas novatas" hidden="true" id="cat-limit-green">
      <constraints>
        <constraint type="min" value="10" field="limit::type-cost" scope="roster" shared="true" id="cat-limit-green_constraint" percentValue="true" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Grupos de mando" hidden="false" id="cat-limit-mando">
      <constraints>
        <constraint type="max" value="50" field="limit::f655-59ab-f98e-f417" scope="roster" shared="true" id="8644-0148-f7f2-e0db" includeChildSelections="true" includeChildForces="true" percentValue="true"/>
      </constraints>
    </categoryEntry>
  </selectionEntries>
  <!-- UNIDADES -->
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Orco" hidden="false" id="orcarmy-orc">
      <selectionEntries>
        <selectionEntry type="model" import="true" hidden="false" sortIndex="2" name="Guerrero orco" id="orcarmy-warrior-model">
          <entryLinks>
            <entryLink type="selectionEntryGroup" import="true" hidden="false" collective="true" sortIndex="1" name="Orco experiencia" targetId="group-orcexp" id="orcarmy-warrior-model-exp">
              <modifiers>
                <modifier type="add" value="cat-limit-green" field="category" scope="parent" affects="self.entries.forces.recursive">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="self" childId="unit-green_tier1" shared="true" includeChildSelections="false"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink type="selectionEntryGroup" import="true" hidden="false" collective="true" sortIndex="2" name="Orco arma" targetId="group-orcweapon" id="orcarmy-warrior-model-arma"/>
            <entryLink type="selectionEntryGroup" import="true" hidden="false" collective="true" sortIndex="3" name="Orco escudo" targetId="group-orcshield" id="orcarmy-warrior-model-escudo"/>
            <entryLink type="selectionEntryGroup" import="true" hidden="false" collective="true" sortIndex="4" name="Orco armadura" targetId="group-orcarmour" id="orcarmy-warrior-model-armadura"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="orcarmy-warrior-model-constraint"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink primary="true" name="Tropa Básicas" targetId="cat-tropas_basicas" id="orcarmy-orc-cat-tropas_basicas"/>
      </categoryLinks>
      <entryLinks>
        <!-- <entryLink import="true" name="Feudal European abilities" hidden="false" id="9731-9956-97f5-40d5" type="selectionEntryGroup" targetId="c5e4-4e17-d7b1-8c32" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0ee9-02f7-68ef-038b" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Spearman inherent abilities" hidden="false" id="c9ea-08d1-f8e3-7da7" type="selectionEntryGroup" targetId="49cf-b8c7-c73f-0d8d" collective="true" sortIndex="3"/>
        -->
        <entryLink type="selectionEntry" import="true" hidden="false" sortIndex="1" name="Grupo de mando" targetId="selector-mando" id="orcarmy-orc-selector-mando">
          <modifiers>
            <modifier type="add" value="cat-limit-mando" field="category" scope="parent" affects="self.entries.forces.recursive">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="upgrade" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
