<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="BW2-orcos-salvajes" name="Orcos Salvajes" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="18e3-b985-9231-8295" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Guerrero Orco" hidden="false" id="orcs-guerrero-orco">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Guerrero Orco" hidden="false" id="orcs-guerrero-orco-model">
          <entryLinks>
            <entryLink import="true" name="Experiencia" hidden="false" id="orcs-guerrero-orco-exp" type="selectionEntryGroup" targetId="dbd9-772c-5899-ffcc" sortIndex="1" collective="true">
              <modifiers>
                <modifier type="add" value="2f15-65d2-478c-bd34" field="category" scope="parent" affects="self.entries.forces.recursive">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="self" childId="79f3-6040-fe4c-eb2e" shared="true" includeChildSelections="false"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Levy shield" hidden="false" id="26af-77b2-cc75-ebfb" type="selectionEntryGroup" targetId="5cc9-b06f-44c4-8d85" collective="true"/>
            <entryLink import="true" name="Levy weapon" hidden="false" id="3164-ce36-c638-3d9f" type="selectionEntryGroup" targetId="3df8-4b9e-b427-5a1c" sortIndex="2" collective="true"/>
            <entryLink import="true" name="Levy extra range weapon" hidden="false" id="2294-0e90-1d35-7dc4" type="selectionEntryGroup" targetId="85f9-eb71-52d4-f4af" collective="true"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="orcs-guerrero-orco-constraint"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="cat_orcs_basicas" id="cat_orcs_basicas-id" primary="true" name="Tropas básicas"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Feudal European abilities" hidden="false" id="d59a-e94e-869b-8c33" type="selectionEntryGroup" targetId="c5e4-4e17-d7b1-8c32" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9fbf-4bde-0b6c-6449" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Levy inherent abilitie" hidden="false" id="fed2-b4a8-e7b8-5dd6" type="selectionEntryGroup" targetId="c257-259e-a1be-0d6b" collective="true"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Orcos Salvajes" hidden="false" id="orcs-salvajes-link" type="selectionEntry" targetId="orcs-salvajes-trait">
      <categoryLinks>
        <categoryLink targetId="51de-724e-3e29-3c7a" id="cat_orcs-salvajes-id" primary="true" name="Faction"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="green troops" id="2f15-65d2-478c-bd34" hidden="true">
      <constraints>
        <constraint type="min" value="10" field="limit::f655-59ab-f98e-f417" scope="roster" shared="true" id="e5a6-3950-d4f3-39b3" percentValue="true" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Commanders and Command Groups." id="2c08-30a5-a557-882a" hidden="false">
      <constraints>
        <constraint type="max" value="50" field="limit::f655-59ab-f98e-f417" scope="roster" shared="true" id="8644-0148-f7f2-e0db" includeChildSelections="true" includeChildForces="true" percentValue="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
</catalogue>
